# photo

./: pom.xml
src/main/java/com/ggman/photo/: PhotoApplication.java
src/main/java/com/ggman/photo/bean/: YsAdmin.java  YsUser.java
src/main/java/com/ggman/photo/config/: CustomRealm.java  shiroConfig.java
src/main/java/com/ggman/photo/controller/: LoginController.java  PhonoController.java  YsAdmincontroller.java
src/main/java/com/ggman/photo/mapper/: YsAdminMapper.java  YsUserMapper.java
src/main/java/com/ggman/photo/service/: YsAdminService.java  YsUserService.java
src/main/java/com/ggman/photo/service/Impl/: YsAdminServiceImpl.java  YsUserServiceImpl.java
src/main/java/com/ggman/photo/until/: UploadUntil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: YsAdminMapper.xml  YsUserMapper.xml
src/test/java/com/ggman/photo/: PhotoApplicationTests.java
